<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

  <section class="container" id="top">
	<h3 class="text-center text-capitalize text-primary">Wikipedia Viewer

    <br> 
    Free code Camp Project - S.Karthikeyan
    </h3>
  </section>

  <br> 
  <section class="container-fluid text-center">
   
   <div class="row"> 
   	<div class="col-9 offset-1"> 
   		<div class="input-group">
		   <input type="text" class="form-control" placeholder="Enter the search text" aria-describedby="btnGroupAddon" id="searchdata">
		   <span class="input-group-addon btn btn-primary" id="search">search</span>
		</div>
   	</div>
   	<div class="col-2">
      <a class="btn btn-outline-success my-2 my-sm-0" href='https://en.wikipedia.org/wiki/Special:Random' target='_blank'>Random Article</a> 		
   	</div>
   </div>
   
  
    <section class="container">
    <br>
    	<div id="output">
    		
    	</div>
    </section>
  
</section>
   


   

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	
    	jQuery(document).ready(function($) {

    		$("#searchdata").keypress(function(event) {
    			/* Act on the event */
    			if(event.keyCode===13)
    			{
    				showdata()
    			}
    		});
            
            function showdata()
            {
              
              var search = ""
			    
			  	search = $("#searchdata").val()
			  	$.ajax({
					url: 'https://en.wikipedia.org/w/api.php?action=opensearch&search='+search+'&format=json&callback=?',
					type: 'GET',
					dataType: 'json',
					
				})
				.done(function(data) {
					console.log("success");
					for(var i = 0;i<data[1].length;i++)
					{
                         $("#output").prepend( "<div class='card'> <div class='card-block'><h4 class='card-title text-left text-capitalize'>"+data[1][i]+"</h4><p class='card-text text-left'>"+data[2][i]+"</p><a class='btn btn-outline-success my-2 my-sm-0' href="+data[3][i] +" target=\'_blank\'>Learn  More</a> </div></div><br>")
				        
				        	
                        //console.log(data[1][i])
                        //console.log(data[2][i])
                        //console.log(data[3][i])
				}
				})
				.fail(function() {
					console.log("error");
				})
				.always(function() {
					console.log("complete");
				});


            }


			  $("#search").on('click', function(event) {
			  	event.preventDefault();
			  	var search = ""
			    
			  	showdata()
			  	
			  });
			    
    

	
	
	
});
    </script>
  </body>
</html>

